APP_URL=http://localhost:3000

# upstash redis
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

# Vercel Edge Config
# Learn more about Vercel Edge Config: https://vercel.com/docs/storage/edge-config
EDGE_CONFIG=

# Reset email secret
# Required for reset password confirmation
RESET_SECRET=

# Mysql connection string (TiDB MySQL Serverless)
DATABASE_URL=

# NextAuth
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=

# Brevo Email
MAIL_BREVO_APIKEY=
